# 動態規劃

## 题目链接

https://leetcode-cn.com/problems/profitable-schemes/

力扣879. Profitable Schemes

#### [法一]暴力遞迴    
一開始沒有特別好的思路，就先暴力遞迴..     
暴力遞迴的思路就是基本就是先考慮搜索出每一種組合...    
但答案要求的是回傳**組合總數!**    
思考組合總數要怎麼計算    
考慮一件物品：    
(此物品被拿取的組合數)+(此物品被拿取的組合數)    
**當然，要能夠被拿取**
再來討論一下基礎狀態：考慮第1件物品(下標0)時，若此時minProfit小於等於0時，**至少會有一種組合**，若此時成員夠完成第一項任務，**則有兩種組合**，若此時成員無法完成第一個任務，並且minProfit非小於等於0時
，就是0種組合數    
以此種方式及基礎往下推演，就是暴力遞迴的寫法    
#### [法二]DP    
經由推演可以發現考慮第i個物品時，只與考慮i-1個物品時有關，所以可以寫成dp來計算    
最後(代碼中)還可以進行經典的降維(要計算i只需要i-1)    


---------------------------------------

```cpp
class Solution {
public:
    int profitableSchemes(int n, int minProfit, vector<int>& group, vector<int>& profit) {
        /*由暴力法遞迴可以發現
        dp[i][j][k] 表示考慮前下標i的任務有j個成員最小利潤要k
        dp[i][j][k] = dp[i-1][j-gp[i]][k-pf[i]]+dp[i-1][j][k] {j-gp[i]>0}
        */
        const int mod = 1e9+7;
        int N = profit.size();
        vector<vector<vector<int>>> dp(N, vector<vector<int>>(n+1, vector<int>(minProfit+1, 0)));
        for(int i = 0; i<N; ++i){
            for(int j=0; j<=n; ++j){
                for(int k=0; k<=minProfit; ++k){
                    if(i==0){
                        //已經不需要更多利潤，但還可以加入任務
                        
                        //此時可以選或不選 2種
                        if(k==0&&j>=group[0]){
                            dp[0][j][0] = 2;
                        }
                        //不需要利潤了但不能加入任務
                        //不選 1種
                        else if(k==0){
                            dp[0][j][0] = 1;
                        }
                        //還需要利潤
                        //任務0可以滿足利潤k
                        else if(j>=group[0]&&profit[0]>=k){
                            dp[i][j][k] = 1;
                        }
                    }
                    else{
                        int pf_needed = k-profit[i];
                        if(pf_needed<0){
                            pf_needed = 0;
                        }
                        if(j-group[i]>=0)
                            dp[i][j][k]+=dp[i-1][j-group[i]][pf_needed]%mod;
                        dp[i][j][k]+=(dp[i-1][j][k]%mod);
                    }
                }
            }
        }
        return dp[N-1][n][minProfit]%mod;
        /*
        選i or 不選i
        dfs(idx-1, n-group[i],minProfit-profit[i])+ 
        dfs(idx-1, n, minProfit)
        */
        //return dfs(profit.size()-1,n,minProfit, group, profit);
    }
    //暴力dfs
    // int dfs(int idx, int n,int minProfit, vector<int>& gp, vector<int>& pf){
    //     int pick_idx = 0;
    //     int not_pick_idx = 0;
    //     if(idx==0){
    //         //already get enough profit
    //         if(minProfit<=0){
    //             if(n>=gp[0]){
    //                 return 2;
    //             }
    //             else{
    //                 return 1;
    //             }
    //         }
    //         else if(pf[0]>=minProfit&&n>=gp[0]){
    //             return 1;
    //         }
    //         else{
    //             return 0;
    //         }
    //     }
    //     else{
    //         //從這個遞迴可以看出決定現在的答案只跟idx-1有關，所以可以動態規劃
    //         if(n-gp[idx]>=0)//有辦法完成這項任務
    //             pick_idx = dfs(idx-1, n-gp[idx], minProfit-pf[idx], gp, pf); //pick i
    //         not_pick_idx = dfs(idx-1, n, minProfit, gp, pf);//dont pick i
    //     }
    //     return pick_idx+not_pick_idx;
    // }
};
```
